{
  "name": "universal-editor.TinyMCE",
  "main": [
    "./dist/universal-editor.TinyMCE.min.js",
    "./dist/universal-editor.TinyMCE.min.css"
  ],
  "moduleType": [],
  "keywords": [
    "editor"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.x",
    "tinymce-dist": "4.3.12",
    "angular-ui-tinymce": "~0.0.10"
  },
  "resolutions": {
    "angular": "~1.5.7"
  }
}

